#this is the development default config. 
#We use create-react-app to create this solution, therefore, any new variables HAVE TO start with "REACT_APP_"

REACT_APP_ENVIRONMENT_NAME="Development"
REACT_APP_ENVIRONMENT_ID="dev"
REACT_APP_REDIRECT_URI="http://localhost:3000"
REACT_APP_API_BASE_URL="https://localhost:7261"
REACT_APP_CACHE_KEY="awojdfkapsognowegnwh"
REACT_APP_API_SUBSCRIPTION_KEY=""
REACT_APP_CRYPTO_KEY="(H+MbQeThVmYq3t6"